In [ ]:
'''
Lalitha Komoravolu
I conducted a data analysis on popular baby names in a particular city throughout the years from data.gov. This is the link to the website: https://catalog.data.gov/dataset/popular-baby-names. I used the pandas and numpy packages to clean and analyze the data; I observed larger trends in baby naming as well.
'''

In [3]:
#imported packages
import pandas as pd
import numpy as np

In [ ]:
#PART ONE: importing the data

In [ ]:
#resources: https://stackoverflow.com/questions/18022845/how-to-get-set-a-pandas-index-column-title-or-name,

In [29]:
namesfile = pd.read_csv('Popular_Baby_Names.csv')
namesdf  = pd. DataFrame(namesfile)
namesdf.index = np.arange(1, len(namesdf) + 1)
namesdf.index.name = 'Name ID'
print(namesdf)
#sorteddf = namesdf.sort_values('Rank')
#print(sorteddf)

         Year of Birth  Gender           Ethnicity Child's First Name  Count  \
Name ID
1                 2011  FEMALE            HISPANIC          GERALDINE     13
2                 2011  FEMALE            HISPANIC                GIA     21
3                 2011  FEMALE            HISPANIC             GIANNA     49
4                 2011  FEMALE            HISPANIC            GISELLE     38
5                 2011  FEMALE            HISPANIC              GRACE     36
...                ...     ...                 ...                ...    ...
57578             2014    MALE  WHITE NON HISPANIC             Yousef     18
57579             2014    MALE  WHITE NON HISPANIC            Youssef     24
57580             2014    MALE  WHITE NON HISPANIC              Yusuf     16
57581             2014    MALE  WHITE NON HISPANIC            Zachary     90
57582             2014    MALE  WHITE NON HISPANIC                Zev     49

         Rank
Name ID
1          75
2          67
3          42
4          51
5          53
...       ...
57578      94
57579      88
57580      96
57581      39
57582      65

[57582 rows x 6 columns]

In [ ]:
#PART TWO: cleaning the data  by doing the following-- checking for empty values and lowercasing all strings

In [53]:
#checking for empty values with the isnull() function, will return true for empty values
namesdf.isnull()
#All values are False, so no null values (Will analyze Child's First Name later)

         Year of Birth  Gender  Ethnicity  Child's First Name  Count   Rank
Name ID
1                False   False      False               False  False  False
2                False   False      False               False  False  False
3                False   False      False               False  False  False
4                False   False      False               False  False  False
5                False   False      False               False  False  False
...                ...     ...        ...                 ...    ...    ...
57578            False   False      False               False  False  False
57579            False   False      False               False  False  False
57580            False   False      False               False  False  False
57581            False   False      False               False  False  False
57582            False   False      False               False  False  False

[57582 rows x 6 columns]

In [54]:
#checking for null values again, but will return true if a value is present
namesdf.notnull()
#all values show True, so there are no null values(except for Child's First name which is blank, will get to that next)

         Year of Birth  Gender  Ethnicity  Child's First Name  Count  Rank
Name ID
1                 True    True       True                True   True  True
2                 True    True       True                True   True  True
3                 True    True       True                True   True  True
4                 True    True       True                True   True  True
5                 True    True       True                True   True  True
...                ...     ...        ...                 ...    ...   ...
57578             True    True       True                True   True  True
57579             True    True       True                True   True  True
57580             True    True       True                True   True  True
57581             True    True       True                True   True  True
57582             True    True       True                True   True  True

[57582 rows x 6 columns]

In [58]:
#Checks for null values in "Child's First Name" since I did not see True or False in previous methods
#Used: https://www.geeksforgeeks.org/working-with-missing-data-in-pandas/

bool_series = pd.isnull(namesdf["Child's First Name"])
namesdf[bool_series]
#No single "Child's First Name box is empty"

Empty DataFrame
Columns: [Year of Birth, Gender, Ethnicity, Child's First Name, Count, Rank]
Index: []

In [57]:
#Will present the value of the box if it is present
nextbool_series = pd.notnull(namesdf["Child's First Name"])
namesdf[nextbool_series]
#Child's first name has values

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
Name ID,,,,,,
1,2011,FEMALE,HISPANIC,GERALDINE,13,75
2,2011,FEMALE,HISPANIC,GIA,21,67
3,2011,FEMALE,HISPANIC,GIANNA,49,42
4,2011,FEMALE,HISPANIC,GISELLE,38,51
5,2011,FEMALE,HISPANIC,GRACE,36,53
...,...,...,...,...,...,...
57578,2014,MALE,WHITE NON HISPANIC,Yousef,18,94
57579,2014,MALE,WHITE NON HISPANIC,Youssef,24,88
57580,2014,MALE,WHITE NON HISPANIC,Yusuf,16,96
57581,2014,MALE,WHITE NON HISPANIC,Zachary,90,39
57582,2014,MALE,WHITE NON HISPANIC,Zev,49,65

In [118]:
#Changing all name strings to lowercase so that data can be queried and return accurate counts
#used: https://sparkbyexamples.com/pandas/convert-pandas-column-to-lowercase/
namesdf["Child's First Name"] = namesdf["Child's First Name"].str.lower()
namesdf['Gender'] = namesdf['Gender'].str.lower()
namesdf['Ethnicity'] = namesdf['Ethnicity'].str.lower()

#, namesdf['Gender'].str.lower(),  namesdf['Ethnicity'].str.lower

print(namesdf)

         Year of Birth  Gender           Ethnicity Child's First Name  Count  \
Name ID
1                 2011  female            hispanic          geraldine     13
2                 2011  female            hispanic                gia     21
3                 2011  female            hispanic             gianna     49
4                 2011  female            hispanic            giselle     38
5                 2011  female            hispanic              grace     36
...                ...     ...                 ...                ...    ...
57578             2014    male  white non hispanic             yousef     18
57579             2014    male  white non hispanic            youssef     24
57580             2014    male  white non hispanic              yusuf     16
57581             2014    male  white non hispanic            zachary     90
57582             2014    male  white non hispanic                zev     49

         Rank           EThnicity
Name ID
1          75            hispanic
2          67            hispanic
3          42            hispanic
4          51            hispanic
5          53            hispanic
...       ...                 ...
57578      94  white non hispanic
57579      88  white non hispanic
57580      96  white non hispanic
57581      39  white non hispanic
57582      65  white non hispanic

[57582 rows x 7 columns]

In [ ]:
#PART THREE: Querying the data by sorting by popularity,  the instances of a specific name, and printing rows that only meet specific conditions

In [99]:
#Ranked names by popularity, by sorting by "Rank" 
namesdf.sort_values('Rank')

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
Name ID,,,,,,
17108,2012,FEMALE,BLACK NON HISP,madison,159,1
55809,2014,FEMALE,BLACK NON HISPANIC,madison,130,1
6801,2013,FEMALE,WHITE NON HISPANIC,olivia,233,1
53764,2013,FEMALE,BLACK NON HISPANIC,madison,134,1
14915,2014,MALE,HISPANIC,liam,312,1
...,...,...,...,...,...,...
12831,2014,MALE,WHITE NON HISPANIC,issac,10,102
37332,2014,MALE,WHITE NON HISPANIC,giuseppe,10,102
47330,2014,MALE,WHITE NON HISPANIC,dashiell,10,102
23340,2014,MALE,WHITE NON HISPANIC,marcel,10,102
37545,2014,MALE,WHITE NON HISPANIC,yidel,10,102

In [95]:
#Used:https://www.geeksforgeeks.org/how-to-count-occurrences-of-specific-value-in-pandas-column/
#Used .value_counts() to find number of times "Jackson" was counted
#Collectively, from 2011-2019, the name Jackson repeated 83 times- over the course of these years, 83 children were named Jackson in this location 
print(namesdf["Child's First Name"].value_counts()['jackson'])

83

In [158]:

#used https://keytodatascience.com/selecting-rows-conditions-pandas-dataframe/

#Printed the rows that met specific conditions; specically the conditions for hispanic females in 2011 rank first most popular

namesdf[namesdf['Rank'] == 1 & (namesdf['Ethnicity'] == 'hispanic') & (namesdf['Year of Birth'] == 2011) & (namesdf['Gender'] == 'female')]

#My insight from this data is the the most popular name for hispanic females in 2011 in this location was Isabella, counted a total of 331 times

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank,EThnicity
Name ID,,,,,,,
23,2011,female,hispanic,isabella,331,1,hispanic
2887,2011,female,hispanic,isabella,331,1,hispanic
15394,2011,female,hispanic,isabella,331,1,hispanic
26345,2011,female,hispanic,isabella,331,1,hispanic
40436,2011,female,hispanic,isabella,331,1,hispanic
49990,2011,female,hispanic,isabella,331,1,hispanic

In [160]:
namesdf[namesdf['Rank'] == 1 & (namesdf['Ethnicity'] == 'asian and pacific islander') & (namesdf['Year of Birth'] == 2011) & (namesdf['Gender'] == 'male')]

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank,EThnicity
Name ID,,,,,,,
600,2011,male,asian and pacific islander,ethan,177,1,asian and pacific islander
2050,2011,male,asian and pacific islander,ethan,177,1,asian and pacific islander
15971,2011,male,asian and pacific islander,ethan,177,1,asian and pacific islander
25507,2011,male,asian and pacific islander,ethan,177,1,asian and pacific islander
39600,2011,male,asian and pacific islander,ethan,177,1,asian and pacific islander
50567,2011,male,asian and pacific islander,ethan,177,1,asian and pacific islander